start locator --name=locator1
start server --name=geode-server1 --properties-file=../resources/geode-server.properties --server-port=0
create region --name="CustomerRegion" --type=REPLICATE


# For testing conjode.region/create-client-region
create region --name="ccr-proxy-region" --type=REPLICATE
create region --name="ccr-caching-proxy-region" --type=PARTITION

# For testing conjode.region/destroy-client-region
create region --name=/dcr-partition-region --type=PARTITION

# For testing conjode.region/clear-region
create region --name=/cr-partition-region --type=PARTITION

deploy --jar=../target/conjode-0.1.0-SNAPSHOT.jar